React.DOM.h1(null,"stuff")

instead of null {
    id:
    className
    htmlFor
    style: { //use javascript API names here
        background: "",
        color:
        fontFamily:

    }

}


///////////////////////////////////

Componennts must have render: imploemented


React.DOM.whatever methods are wrappers around React.createElement()
///////////////////////////////////

Warning: A Component: React.createClass is deprecated and will be removed in version 16. Use plain JavaScript classes instead. If you're not yet ready to migrate, create-react-class is available on npm as a drop-in replacement.


////////////////////////////////////
React.PropTypes.string.isRequired
